server {
	# Конфиг взят из видео https://up.htmlacademy.ru/yii/1/module/4/screencasts/1
  # И адаптирован под докер.

  listen 80;

	client_max_body_size 20M;

	root   /var/www/html/frontend/web;
	index  index.php;

  # deny everything that doesn't match another location
  location / {
    try_files $uri $uri/ index.php?$args;
  }

	location ~ \.php$ {
		try_files $uri = 404;
    fastcgi_pass   application:9000;
		fastcgi_index  index.php;
		# goes on same line:
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
    fastcgi_param SERVER_NAME $http_host;
	}
}
